; PlatformIO Project Configuration File
;
; ESP32 + RYLR896 LoRa
; Yksinkertainen lähetin/vastaanotin

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Sarjaportin asetukset
monitor_speed = 115200
monitor_filters =
    default
    time

; Upload asetukset
upload_speed = 921600

; Kirjastot (ei tarvita ylimääräisiä, käytetään vain HardwareSerial)
lib_deps =

; Build flagit
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
